/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');*/


   /* margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.navbar-light .navbar-nav .navbar-link {
    color: black;
    font-size: 22px;


}

.navbar-light .navbar-brand {
    color: black;
    font-size: 30px;
}

/*header{
    height: 50vh;
    min-height: 400px;
    background-size: cover;
   background-image: url("./images/Background.png");
}
.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);

}

.nav-item {
    margin-left: 0px;

}*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  font-family: 'Montserrat',sans-serif;
  
  
  }
  nav{
    width:100%;
    padding: 0px 0;
    text-align: center;
  }
  
  .logo{
    width: 135px;
    margin: 20px 0;
    cursor: pointer;
  
  }
  .displayhide{
    display: none;
  }
  #navbtn{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: white;
    z-index: 100;
  }
  nav ul{
    background: #000;
    width: 100%;
    margin-top:0px;
    margin-bottom: 0px;
  
  }
  
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
    color: #fff;
  }
  
  a {
    text-decoration: none;
  }
  
  
  nav.sticky{
    position: fixed;
    top: 0;
    left: 0;
    padding: 0px 8%;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
  
  }
  
  nav.sticky ul {
    width: auto;
    
  }
  
  /*navbar*/
  
  
   .nav {
    display: flex;
    width: 100%;
   }
  /*ul li a {
    margin-left: 1.5em;
  }
  .nav-item .nav-link{
    text-align: center;
  }
  a.logo {
    margin-right: auto;
  }
  
  ul {
    display: flex;
    list-style: none;
    margin: 25px;
    padding: 10px;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
    position: relative;
    font-size: 1.25em;
  }
   
  
   .nav-link{
    color: aliceblue;
    margin-left:30px;
    margin-right:30px;
  }*/
  a:hover.nav-link{
    color: yellow;
  }
  .wrapper{
    width: 100%;
  }
  /* @media (max-width: 1024px) {
    .wrapper {
      height: auto;
    }
    
    nav {
      flex-direction: column;
      align-items: center;
    }
    
    a.logo {
      margin-top: 3em;
      margin-bottom: 3em;
      margin-right: 0px;
      margin-left: 10px;
    }
    
    ul {
      width: 100%;
      margin-bottom: 1em;
      justify-content: space-between;
    }
    
    ul li a {
      margin-left: 50px;
    }
  } */
   .mw-100{
    height: 120px;
    width: 172px;
  }
  @media (max-width: 768px) {
    a.logo {
      margin: 1.5em;
    }
    
    ul {
      flex-direction: column;
    }
    
    ul li {
      margin: 0.3em;
      text-align: center;
    }
    
    ul li a {
      margin-left: 0px;
    }
    .channel{
      font-size: 10px;
    }
  }
  
  .logo{
   
   text-align:left;
  }
  
  .d-flex {
      padding-left: 20px;
      border-radius: 25%;
  }
  
  /*hamburger*/
  .header{
    border-bottom: 1px solid #E2E8F0;
    position: relative;
  }
  
  #navbar {
    display: flex;
   flex-direction: column;
    align-items: center;
    padding: 1rem 1.5rem;
  }
  
  .hamburger {
    display: flex;
  }
  .sticky .hamburger .bar{
    background-color: white!important;
  }
  .hamburger.active .bar{
    background-color: #FFD700!important;
  }
  
  .bar {
   
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #FFD700;
  }
  /* 
  @media only screen and (max-width: 768px) {
    #menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #141414;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
  
    #menu.active {
        left: 0;
    }
  
    .nav-item {
        margin: 2.5rem 0;
    }
  
    .hamburger {
        display: block;
        cursor: pointer;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
  
  } */
  
  /* 
  media query #menu */
  
  @media only screen and (max-width: 768px) {
    #menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #413e3e;
        width: 100%;
        border-radius: 10px;
        /* text-align: center; */
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(12, 226, 173, 0.05);
        
    }
  
    #menu.active {
        left: 0;
        top: 0;
        z-index: 1;
    }
  
    #menu
    {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* padding: 1rem 1.5rem; */
    }
  
    .nav-item {
        margin: 2.1rem 0;
    }
  
    .hamburger {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        margin-left: 300px;
        position: absolute;
        right: 2rem;
        z-index: 3;
    }
  
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }
  
  .hamburger.active .bar:nth-child(1) {
      transform: translateY(18px) rotate(45deg);
  }
  
  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
  
  }
  /* ul#menu {
    z-index: 999;
  } */
  
  
  
  .bar{
    display: flex;
  }
  
  /* nav menu item aligment  */
  .nav-item{
    margin-left: 20px;
    margin-right: 20px;
  }
  
  /* menu close button  */
  
  
  
  
  
  
  
  /*what we do?*/
  /* Font 
  @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700'); */
  /* Design */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  html {
    background-color: #ecf9ff;
  }
  
  body {
    color: #272727;
    font-family: 'Quicksand', serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    padding: 0;
  }
  
  .main{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
      font-size: 24px;
      font-weight: 400;
      text-align: center;
  }
  
  img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
  }
  
  .btn {
    background-color: #ffffff1f;
  
    padding: 0.8rem;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 4px;
    font-weight: 400;
    display: block;
    width: 100%;
    cursor: pointer;
    
    border: 1px solid #eee31d;
    background: transparent;
  }
  
  .btn:hover {
    background-color: #eee31d;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .cards_item {
    display: flex;
    padding: 1rem;
  }
  /* .card_content{
    text-align: center;
  display: flex;
  
  } */
  @media only screen and (min-width: 600px) {
    #navbtn{
      display: none;
    }
    
  }
  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }
  
  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }
  
  .card {
    background-color: rgb(36, 34, 34);
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .card_content {
    padding: 1rem;
    background: linear-gradient(to bottom left, #EF8D9C 0%, #f9f7f6 0%);
  }
  
  .card_title {
    color: #141212;
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0px;
  }
  
  .card_text {
    color: #141212;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;    
    font-weight: 400;
  }
  .made_by{
    font-weight: 400;
    font-size: 13px;
    margin-top: 35px;
    text-align: left;
  }
  /*Testimonial card*/
  .testimonial {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #EFEFEF;
  }
  
  .slider-container {
      max-width: 1120px;
      width: 100%;
      /*background-color: gray;*/
      padding: 40px 0;
  
  }
  
  .slide-content {
  
      margin: 0 40px;
      /*background-color: red;*/
      overflow: hidden;
      border-radius: 25px;
  
  }
  
  .card {
      /*width: 320px;*/
      border-radius: 25px;
      background-color: rgb(255, 255, 255);
  }
  
  .image-content,
  .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 14px;
  
  }
  
  .image-content {
      position: relative;
      row-gap: 5px;
      padding: 25px 0;
  
  }
  
  .overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background-color: #4070F4;
      border-radius: 25px 25px 0 25px;
  
  }
  
  .overlay::before,
  .overlay::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: -40px;
      height: 40px;
      width: 40px;
      background-color: #4070F4;
  }
  
  .overlay::after {
      border-radius: 0 25px 0 0;
      background-color: #FFF;
  }
  
  .card-image {
      position: relative;
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background: #FFF;
      padding: 3px;
  
  
  }
  
  .card-image .card-image {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
      border: 4px solid #4070F4;
  }
  
  .name {
      font-size: 18px;
      font-weight: 500;
      color: #333;
  }
  
  .description {
      font-size: 14px;
      color: #707070;
      text-align: center;
  }
  
  .button {
      border: none;
      font-size: 16px;
      color: #FFF;
      padding: 8px 16px;
      background-color: #4070F4;
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .button:hover {
      background: black;
  }
  
  .swiper-navBtn {
      color: #6E93f7;
      transition: color 0.3a ease;
  }
  
  .swiper-navBtn:hover {
      color: #4070F4;
  }
  
  .swiper-navBtn::before,
  .swiper-navBtn::after {
      font-size: 40px;
  }
  
  .swiper-button-next {
      right: 0;
  }
  
  .swiper-button-prev {
      left: 0;
  }
  
  .swiper-pagination-bullet {
      background-color: #6E93f7;
      opacity: 1;
  
  }
  
  .swiper-pagination-bullet-active {
      background-color: #4070F4;
  }
  
  /*what is p3*/
  
  .card1 {
      display: flex;
      padding-left: 100px;
      padding-top: 100px;
      padding-bottom: 100px;
  
  }
  
  .container-fluid {
      padding-right: 100px;
  }
  
  .card-text {
      margin-top: 25px;
      text-align: justify;
      /* margin-left: 20px; */
  }
  
  .btn2 {
      border: none;
      font-size: 16px;
      color: #FFF;
      padding: 8px 16px;
      background-color: #18191a;
      color: yellow;
      
      border-radius: 6px;
      margin: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
  
  
  }
  
  .container-fluid1 {
      display: flex;
      padding-left: 100px;
      padding-top: 50px;
      padding-bottom: 70px;
      background-color: rgb(169, 46, 46);
  }
  
  .associates h1 {
      padding-bottom: 70px;
      padding-top: 70px;
      position: relative;
  }
  
  .container-fluidj {
      margin-top: 25px;
      margin-bottom: 25px;
      
      display: flex;
      padding-left: 100px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-right: 100px;
      background-color: white;
  }
  
  
  .card-text1 {
      margin-top: 25px;
      text-align: justify;
  }
  
  .btn3 {
      position: absolute;
      width: 125px;
      height: 64px;
      margin-top: 25Spx;
      align-self: center;
      /* margin-left: 300px; */
      border: none;
      font-size: 16px;
      background-color: #292727;
      color: #eee31d;
      border-radius: 16px;
      padding: 16px 32px;
      cursor: pointer;
      transition: scale 0.2 ease;
    
      
  }
  .btn3:hover{
    scale: 1.05;
    background-color: #eee31d;
    color: #292727;
  }
  
  .btn3:active{
    scale: 0.95;
  }
  /*testimonia
  
  /*conatactus*/
  .contact{
    background: rgb(75, 99, 221);
    width:90%;
    max-width: 800px;
    margin:50px auto;
    font-family: Calibri, Arial, sans-serif;
    padding:20px;
  }
  h1, p{
    text-align: center;
  }
  label{
    display:block;
    margin:1em 0 .2em;
  }
  /* single-line text, checkbox, and button */
  input, select, textarea{
    display:block;
    width:100%;
    padding:.3em;
    font-size:20px;
    background-color:#fbfbfb;
    border:solid 1px #CCC;
    resize:vertical;
  }
  textarea{
    min-height:180px;
  }
  select{
    color:indigo;
  }
  option{
    color:blue;
    background: lavenderBlush;
  }
  input[type=checkbox]{
    display:inline;
    width:auto;
    color:red;
  }
  
  input[type=submit]{
    background:lightcoral;
    margin:1em 0 0;
    color:white;
    border:none;
    border-radius:8px;
    transition:all .3s ease-out;
  }
  
  input:focus,
  input:hover,
  select:focus,
  select:hover,
  textarea:focus,
  textarea:hover{
    background: lavenderBlush;
  }
  
  /* hover and focus states */
  input[type=submit]:hover,
  input[type=submit]:focus{
    background: lightgreen;
    outline:none;
  }
  
  @media screen and (min-width:600px) {
    /*  make the form 2 columns */
    form:after{
      content:'';
      display:block;
      clear:both;
    }
    .column{
      width:50%;
      padding:1em;
      float:left;
    }
    .btn3{
      align-items: center;
      margin-left: 200px;
    }
    .card-text{
      text-align: center;
    }
  }
  @media screen and (min-width:1200px){
    .btn3{
      margin-top: 55px;
      margin-left: 50px;
    }
  }
  
  /*footer*/
  .site-footer
  {
    background-color:#26272b;
    padding:45px 0 20px;
    font-size:15px;
    line-height:24px;
    color:#737373;
  }
  .site-footer hr
  {
    border-top-color:#bbb;
    opacity:0.5
  }
  .site-footer hr.small
  {
    margin:20px 0
  }
  .site-footer h6
  {
    color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:5px;
    letter-spacing:2px
  }
  .site-footer a
  {
    color:#737373;
  }
  .site-footer a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .text-justify{
    justify-content: center;
    text-align:justify;
  }
  .footer-links
  {
    padding-left:0;
    list-style:none
  }
  .footer-links li
  {
    display:block
  }
  .footer-links a
  {
    color:#737373
  }
  .footer-links a:active,.footer-links a:focus,.footer-links a:hover
  {
    color:#3366cc;
    text-decoration:none;
  }
  .footer-links.inline li
  {
    display:inline-block
  }
  .site-footer .social-icons
  {
    text-align:right
  }
  .site-footer .social-icons a
  {
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d
  }
  .copyright-text
  {
    margin-left: 50px;
  }
  @media (max-width:991px)
  {
    .site-footer [class^=col-]
    {
      margin-bottom:30px
    }
    .card-text{
      text-align: center;
    }
  }
  @media (max-width:767px)
  {
    .site-footer
    {
      padding-bottom:0
    }
    .site-footer .copyright-text,.site-footer .social-icons
    {
      text-align:center
    }
    .btn3{
      align-items: center;
      margin-left: 25px;
    }
    .card-text{
      text-align: justify;
    }
  }
  .social-icons
  {
    padding-left:0;
    margin-bottom:0;
    list-style:none
  }
  .social-icons li
  {
    display:inline-block;
    margin-bottom:4px
  }
  .social-icons li.title
  {
    margin-right:15px;
    text-transform:uppercase;
    color:#96a2b2;
    font-weight:700;
    font-size:13px
  }
  .social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
    -webkit-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear
  }
  .social-icons a:active,.social-icons a:focus,.social-icons a:hover
  {
    color:#fff;
    background-color:#29aafe
  }
  .social-icons.size-sm a
  {
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
  }
  .social-icons a.facebook:hover
  {
    background-color:#3b5998
  }
  .social-icons a.twitter:hover
  {
    background-color:#00aced
  }
  .social-icons a.linkedin:hover
  {
    background-color:#007bb6
  }
  
  @media (max-width:767px)
  {
    .social-icons li.title
    {
      display:block;
      margin-right:0;
      font-weight:600
    }
    .btn3{
      align-items: center;
      margin-left: 25px;
    }
  }
  
  
  .section{
    background: url("images/bg-1.jpg") no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .wrapper{
    padding: auto;
  }
  .wrapper .title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .wrapper p{
    text-align: justify;
    padding-bottom: 20px;
  }
  .clientele{
    padding: auto;
  }
  /* clientele */
  .clientele h1{
    padding-bottom: 20px;
    padding-top: 20px;
  }
  .counter-up{
    background: url("images/bg-2.jpeg") no-repeat;
    min-height: 50vh;
    background-size: cover;
    background-attachment: fixed;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;
  }
  .counter-up::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.8);
  }
  .counter-up .content1{
    z-index: 1;
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  .counter-up .content1 .box{
    border: 1px dashed rgba(255,255,255,0.6);
    width: calc(25% - 130px);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 20px;
  }
  .content1 .box .icon{
    font-size: 48px;
    color:#FFD700;
  }
  .content1 .box .counter1{
    font-size: 50px;
    font-weight: 500;
    color: #FFD700;
    font-family: sans-serif;
  }
  .content1 .box .text{
    font-weight: 400;
    color: #FFD700;
  }
  @media screen and (max-width: 1036px) {
    .counter-up{
      padding: 50px 50px 0 50px;
    }
    .counter-up .content1 .box{
      width: calc(50% - 30px);
      margin-bottom: 50px;
    }
  }
  @media screen and (max-width: 580px) {
    .counter-up .content1 .box{
      width: 100%;
    }
  }
  @media screen and (max-width: 500px) {
    .wrapper{
      padding: 20px;
    }
    .counter-up{
      padding: 30px 20px 0 20px;
    }
  }
  
  
  
  
  /*Adding media quary*/
  @media screen and (max-width: 768px) {
      .slide-content {
          margin: 0 10px;
      }
  
      .swiper-navBtn {
          display: none;
      }
  }
  
  /* Resposive .card1 */
  @media (max-width: 768px) {
      .card1 {
          display: flex;
          padding-left: 0px;
          padding-top: 20px;
          padding-bottom: 0px;
          margin-left: 52px;
      }
  }
  
  
  
  #carouselExampleIndicators > div.carousel-indicators
  {
    position: absolute;
    z-index: -999 !important;
  
  }
  
  .carousel-control-prev-icon
  {
    display: none;
  }
  .carousel-control-next-icon
  {
     display: none;
  }
